<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Generator</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Script Generator</h1>

        <div class="tools">
            <div class="settings">
                +
            </div>

            <div class="logo">
                logo
            </div>
        </div>
    </header>

    <main>
        <form action="#" class="engine">
            <label for="engine">Engine</label>

            <label for="trigger_word">Trigger Word</label>
            <input type="text" id="trigger_word">

            <label for="text_to_generate">Script to generate</label>
            <input type="text" id="text_to_generate">

            <div class="buttons">
                <button>Copy</button>
                <button>Clear</button>
            </div>
        </form>

        <div class="script_manager">
            <header>
                <h3>Manage Configuration</h3>
                <button class="add_script">Add New Script</button>
            </header>

            <ul class="scripts">
                <li>
                    <p class="title">Email Reply</p>
                    <p class="trigger">Trigger word</p>
                </li>

                <li>
                    <p class="title">Email Reply</p>
                    <p class="trigger">Trigger word</p>
                </li>

                <li>
                    <p class="title">Email Reply</p>
                    <p class="trigger">Trigger word</p>
                </li>

                <li>
                    <p class="title">Email Reply</p>
                    <p class="trigger">Trigger word</p>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>